<html manifest="<%= manifest %>">                                        <!-- <= LINK TO MANIFEST (to cache files for offline-access= -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="<%= game_name %>">    <!-- <= WEBAPP TITLE -->
  <link rel="apple-touch-icon" href="<%= icon %>">                       <!-- <= YOUR ICON -->
  <link rel="icon" href="<%= icon %>">                                   <!-- <= YOUR ICON -->
  <title><%= game_name %></title>                                        <!-- <= WEBSITE TITLE -->
  <meta name="description" content="<%= description %>">                 <!-- <= SITE DESCRIPTION as seen by web-search-engines -->

  <style TYPE="text/css">
    body { padding: 0; margin: 0; outline: none; background: #222; overflow: hidden; }


    /* ------ POSITION GAME-CANVAS ------ */
    canvas#canvas {
      width: 512px; height: 512px;                /* max game size: 512px */
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
      border: 0;
    }
    @media screen and (max-width: 512px) {        /* game shrinks to fit screen on smaller screens */
      canvas#canvas { width: 100%; height: auto; } }
    .canvas-wrapper { text-align: center; }
    .canvas-wrapper canvas { margin: 0 auto; }    /* center game */
    @media screen and (min-height: 700px) {       /* game has top-margin on high screens */
      .canvas-wrapper { margin-top: 80px; } }
    @media screen and (min-height: 880px) {       /* game has more top-margin on higher screens */
      .canvas-wrapper { margin-top: 180px; } }


    /* ------ pico8 control buttons [reset] [pause] [mute] ------ */
    .pico8_btns { text-align: center; }
    .pico8_el { width:82px; display:inline-block; margin: 1px; padding: 4px; text-align: center; color:#fff; background-color:#777; font-family: Verdana, Arial, sans-serif; font-size: 9pt; cursor: pointer; }
    .pico8_el a{ text-decoration: none; color:#fff; }
    .pico8_el:hover{ background-color:#aaa; }
    .pico8_el:link{ background-color:#aaa; }

    /* ------ HELPER CLASSES FOR TOUCH ELEMENTS ------ */
    .touch-not-supported .show-if-touch { display: none; }
    .touch-supported .show-if-not-touch { display: none; }

    /* ------ HELPER CLASSES FOR STANDALONE ELEMENTS ------ */
    .not-standalone .show-if-standalone { display: none; }
    .is-standalone .show-if-not-standalone { display: none; }

  </style>

</head>

<body>

<script type="text/javascript">
  // ----------------- DISPLAY TOUCH CONTROLS? ----------------- %>
  if(
    window.location.href.indexOf("?touch") !== -1     // to test on not-touch devices: add "?touch" to the URL
    ||window.location.href.indexOf("&touch") !== -1
    || navigator.userAgent.match(/Android/i)
    || navigator.userAgent.match(/webOS/i)
    || navigator.userAgent.match(/iPhone/i)
    || navigator.userAgent.match(/iPad/i)
    || navigator.userAgent.match(/iPod/i)
    || navigator.userAgent.match(/BlackBerry/i)
    || navigator.userAgent.match(/Windows Phone/i)
  ) {
    document.body.className += " touch-supported";
    window.TOUCH = true;
  } else {
    document.body.className += " touch-not-supported";
  }

  // ----------------- IS STANDALONE WEBAPP? ----------------- %>
  if(
    window.location.href.indexOf("?standalone") !== -1 // to test on not-standalone devices: add "?standalone" to the URL
    || window.location.href.indexOf("&standalone") !== -1
    || navigator.standalone
  ) {
    document.body.className += " is-standalone";
    window.TOUCH = true;
  } else {
    document.body.className += " not-standalone";
  }

  // To test both TOUCH and STANDALONE, add "?touch&standalone" to the URL
</script>

<div class="canvas-wrapper">
  <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
</div>

<div>
  <script type="text/javascript">
    // ------ SETUP USED FOR PICO8 CART ------
    var
      canvas = document.getElementById("canvas"),
      Module = {canvas: canvas};
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

    // ------ BLOCK CURSOR-KEYS FROM SCROLLING ------
    var onKeyDown_blocker= function(event) {
      event = event || window.event;
      var o = document.activeElement;
      if (!o || o == document.body || o.tagName == "canvas") {
        if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1) {
          if (event.preventDefault) event.preventDefault();
        }
      }
    };
    document.addEventListener('keydown', onKeyDown_blocker, false);
  </script>

  <script async type="text/javascript" src="<%= cart %>"></script>       <!-- <= INCLUDES YOUR cart.js FILE -->


  <!-- PICO8 CONTROL BUTTONS [reset] [pause] [fullscreen - not visible when using touch-control] [mute] -->
  <div class="pico8_btns">
    <span class="pico8_el" onclick="Module.pico8Reset();">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dOwoAMQhE15A+rfc/3bZ7AlMnQfywCkKsfcgMM9ZP+QHtIn0vLeBAFduiFdQ/0DmvtR5LXJ6CPSXe2ZXcFNlTxFbemKrbZPs35XogeS9xeQr+anT6LzoOwEDwZJ7jwhXUnwkTTiDQ2Ja34AAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
        alt="Reset" width=12 height=12/>
      Reset
    </span>
    <span class="pico8_el" onclick="Module.pico8TogglePaused();">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAPUlEQVR4Ae3doQ0AIAxEUWABLPtPh2WCq26DwFSU/JPNT166QSu/Hg86W9dwLte+diP7AwAAAAAAgD+A+jM2ZAgo84I0PgAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
        alt="Pause" width=12 height=12/>
      Pause
    </span>
    <span class="pico8_el show-if-not-touch" onclick="Module.requestFullScreen(true, false);">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAaklEQVR4Ae2dsQ1AIQhExfze1v2ns3UCrfgFhmgUUAoGgHscp21wX9BqaZoDojbB96OkDJKNcTN2BHTyYNYmoT2BlPL7BKgcPfHjAVXKKadkHOn9K1r16N0czN6a95N8mnA7Aq2fTZ3Af3UKmCSMazL8HwAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
        alt="Fullscreen" width=12 height=12/>
      Fullscreen
    </span>
    <span class="pico8_el" onclick="Module.pico8ToggleSound();">
      <img
        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAXklEQVR4Ae2doQ4AIQxD4YLH8v9fh+ULhjpxxSwLg2uyapr1JRu1iV5Z+1BGl4+xNpX38SYo2uRvYiT5LwEmt+ocgXVLrhPEgBiw8Q5w7/kueSkK+D2tJO4E/I3GrwkqQCBabEj/4QAAABB0RVh0TG9kZVBORwAyMDExMDIyMeNZtsEAAAAASUVORK5CYII="
        alt="Toggle Sound" width=12 height=12/>
      Sound
    </span>
  </div>
</div>

<!-- ASK USER TO SET THE SITE AS A STANDALONE-WEBAPP -->

<div class="show-if-touch">
  <div class="show-if-not-standalone">
    Add this app to your homescreen to get better performance!
    <img src="<%= icon %>" width="30" height="30"> <!-- <= YOUR ICON -->
  </div>
</div>

<style>
  .show-if-not-standalone,
  .show-if-standalone {
    font-family: Arial, sans-serif;
    font-size: .75em;
    color: #626B74;
    text-align: center;
    max-width: 80%;
    margin: .5em auto
  }

  .tracking {
    font-family: Arial, sans-serif;
    font-size: .75em;
    color: #626B74;
    text-align: center;
    max-width: 80%;
    margin: .5em auto
  }
  .tracking a { color: #626B74; text-decoration: underline; }
  .tracking--whenNotTracked { display: none; }
  .tracking--disabled .tracking--whenTracked { display: none; }
  .tracking--disabled .tracking--whenNotTracked { display: inline; }
</style>
<div class="tracking">
  <span class="tracking--whenTracked">
    This site uses Google Analytics <a href="javascript:window.location.href='/privacy'">(Privacy Policy)</a>.
    You can <a href="javascript:gaOptout()">deactivate tracking.</a>
  </span>
  <span class="tracking--whenNotTracked">
    You are not tracked :) <a href="javascript:window.location.href='/privacy'">(Privacy Policy)</a>
  </span>
</div>

<style>
  .btns {
    position: fixed;
    bottom: 0;
    width: 100%;
  }
  .btn {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    height: 120px;
    line-height: 120px;
    font-size: 40px;
    background: #29ADFF;
    border: 2px solid #1D2B53;
    color: #1D2B53;
    text-align: center;
    width: 20%;
    max-width: 120px;
  }
  @media screen and (max-height: 480px) {
    .btn {
      height: 50px;
      line-height: 50px;
    }
  }
  @media screen and (max-height: 640px) and (min-width: 500px) {
    canvas#canvas { max-width: 420px; height: auto; }
    .btn {
      height: 80px;
      line-height: 80px;
    }
  }
  .btn--wide { width: 35%; max-width: 180px; }
  .btn--extra-wide { width: 45%; max-width: 220px; }
  .btn-state { text-align: center; font-family: Consolas, "Lucida Console", sans-serif; color: #dfdfdf;}
  .pull-left { float:left; }
  .pull-right { float:right; }
  .clear{ clear:both; }
</style>
<div id="btns-wrapper" class="show-if-touch btns clear">
  <div id="btn-state" class="btn-state"></div>
  <div id="btn-leftRight" class="btn btn--extra-wide pull-left">← →</div>
  <div id="btn-fire" class="btn pull-right">X</div>
  <div id="btn-fire2" class="btn pull-right">O</div>
  <div class="clear"></div>
  <!--
  <div id="btn-left" class="btn pull-left">←</div>
  <div id="btn-right" class="btn pull-left">←</div>
  <div id="btn-fire" class="btn btn-wide pull-right">O</div>
  <div class="clear"></div>
  -->
</div>

<script type="text/javascript">
  // ------ CREATE TOUCH BUTTONS ------
  //
  //      [  <    >  ]   [ O ][ Y ]
  //
  // At the moment only left,right,x,z are supported!
  //
  // IMPORTANT FOR TESTING:
  //   The buttons ONLY work with touch-events, so you can't test them
  //   on a regular browser with your mouse.
  //   Chrome allows for simulating touch-events in the developer-tools:
  //   -> https://developers.google.com/web/tools/chrome-devtools/device-mode/
  if(window.TOUCH) {
    var
      pico8_buttons = [0, 0, 0, 0, 0, 0, 0, 0], // <= the first will be updated by the touch-buttons
      KEY = { L: 1, R: 2, U: 4, D: 8, X: 16, O: 32 },
      btnDown = function(k1,k2,k3,k4) { k1 && (pico8_buttons[0] |= k1); k2 && (pico8_buttons[0] |= k2); k3 && (pico8_buttons[0] |= k3); k4 && (pico8_buttons[0] |= k4); },
      btnUp =   function(k1,k2,k3,k4) { k1 && (pico8_buttons[0] &= ~k1); k2 && (pico8_buttons[0] &= ~k2); k3 && (pico8_buttons[0] &= ~k3); k4 && (pico8_buttons[0] &= ~k4); },
      debugOut = function(){ document.getElementById("btn-state").innerHTML = "" + pico8_buttons[0]; },
      touchStart = function(el, key) { btnDown(key); debugOut(); },
      touchEnd = function(el, key) { btnUp(key); debugOut(); },
      touchMove = function(el, key) { debugOut(); },
      touchCancel = function(el, key) { btnUp(key); debugOut(); },
      axisStart = function(el, key) { btnDown(key); debugOut(); },
      axisEnd = function(el, key) { btnUp(KEY.U, KEY.D, KEY.L, KEY.R); debugOut(); },
      axisMove = function(el, key) { debugOut(); },
      axisCancel = function(el, key) { btnUp(KEY.U, KEY.D, KEY.L, KEY.R); debugOut(); },
      killEvt = function(evt) { evt.preventDefault(); evt.stopImmediatePropagation(); },
      addXAxis = function(el) {
        el.addEventListener("touchstart", function(evt){ killEvt(evt); touchStart(el, key); }, false);
        el.addEventListener("touchend", function(evt){ evt.preventDefault(); evt.stopImmediatePropagation(); touchEnd(el, key); }, false);
        el.addEventListener("touchcancel", function(evt){ evt.preventDefault(); evt.stopImmediatePropagation(); touchCancel(el, key); }, false);
        el.addEventListener("touchmove", function(evt){ evt.preventDefault(); evt.stopImmediatePropagation(); touchMove(el, key); }, false);
      },
      addButton = function(el, key) {
        el.addEventListener("touchstart", function(evt){ killEvt(evt); btnDown(key); }, false);
        el.addEventListener("touchend", function(evt){ killEvt(evt); btnUp(key); }, false);
        el.addEventListener("touchcancel", function(evt){ killEvt(evt); btnUp(key); }, false);
      };

    addButton(document.getElementById("btn-fire"), KEY.X);
    addButton(document.getElementById("btn-fire2"), KEY.O);
    document.getElementById("btns-wrapper").addEventListener("touchstart", function(evt){ evt.preventDefault(); }, false); // prevents "tilt-zooming" when you accidentally touch between the buttons
  }
</script>

<%- include(atRoot("partial/_tracking_code.html")) %>

</body></html>


