.header
  height: 200px
  background: black

.header--large
  height: 600px

.header__logo
  background-image: url(logo.svg)
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  width: 100px
  height: 100px

.header__title
  display: block
  background-image: url(title.svg)
  background-position: center center
  background-size: contain
  background-repeat: no-repeat
  width: 120px
  height: 80px
  overflow: hidden
  text-indent: -999px
