.header
  text-align: center
  background-color: #1D1E21
  padding: 1em 0
  +small
    padding: .5em 0
  h1
    position: absolute
    margin-top: -999em

.header__logo
  img
    width: 147px
    height: auto

.header__title
  margin-top: 1em
  img
    width: 160px
    height: auto

.header__subtitle
  color: #68A6E7
  max-width: 220px
  margin: 0 auto
  h2
    margin: 0
    margin-top: .25em
    font-size: 1em
    font-weight: normal
    font-style: italic