.tracking
  text-align: center
  color: #626B74
  margin: 1.5em auto
  max-width: 330px
  padding: 0 1em
  font-size: .85em
  a
    color: #626B74
    text-decoration: underline

.tracking--whenNotTracked
  display: none

.tracking--disabled
  .tracking--whenTracked
    display: none
  .tracking--whenNotTracked
    display: inline