@charset "utf-8"

@import "normalize"
@import "config"
@import "font-awesome.min"

html
  padding: 0
  margin: 0

body
  padding: 0
  background-color: #37383D
  color: #758290
  font-family: $font-family-text

.light
  color: #515A63

.dontbreak
  white-space: nowrap

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

a
  color: #0DD582
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3
  font-family: $font-family-headline

h1
  +small
    font-size: 1.5em

@import "header"
@import "footer"
@import "content"
@import "tracking"
@import "thing"